/* ----- footer ---- */

#footer {
	border-top: solid 2px #bfb7b9;
	padding-top: 20px;
	margin-top: 20px;

	a {
		font-size: 14px;
		font-weight: 500;
	}
}

#footer p{
    margin-left:10px;
    font-size:12px;
    color: #a5a5a5;
}

#footer a{
    color: #169fc7;
    font-weight: bold;
}
