/* ==========================================================================
   MEDIA QUERIES
   ========================================================================== */
@media screen and (max-width:1050px), screen and (max-device-width:1050px){
	/*body .header{background-attachment: scroll;}

	#body-container {
	}*/
}


/*ipad portrait*/
@media only screen and (min-device-width:768px) and (max-device-width : 1024px) and (orientation : portrait){
	/*.header{background-attachment: scroll;}

	#body-container {
		background-color: green;
	}*/
}

@media screen and (max-width:769px) {

	/*#body-container {
	}

	#body-container {
		font-size: 80px;
	}

	#body-container #header {
		font-size: 30px;
		line-height: 38px;
	}
    .mobile-phone-img{
        position:relative;
        left:50%;
        margin-left:-162px;
    }*/
}