/* ----- font ----- */

html {
    font-size: 17px;
    font-family: source-sans-pro, sans-serif, 'HelveticaNeue-Light', Helvetica, Arial, sans-serif;

    color: @font-color;
} 

h1 {
    font-size: 1.8em;
    font-weight: normal;
}

h2 {
    font-size: 1.2em;
    font-weight: normal;
}