@header-bg-color: #3B4854;
@header-font-color: #ffffff;

@highlight-color: #4cc2e4;

@font-color: #656F78;

// @border-faded-color: #BFB7B9;
@border-faded-color: #EEEEEE;

@home-mid-box-color: #EFFBFE;
// @call-to-action-triangle-color: #FFFFFF;
@call-to-action-triangle-color: #FFF;
