.pluginHeader {
    border-bottom:solid 1px #3b4854;
    padding:15px 0px;
    color:#3b4854;
}

.pluginItem {
    border-bottom:solid 1px #eeeeee;
    padding:15px 0px;
}

.pluginItem a{
    font-weight:300;
}

.pluginItemDescription{
    color:#a0a0a0;
    font-weight:200;
}

.pluginItemDownloads, .pluginItemVersion {
    color:#3b4854;
    font-weight:400;
}
