.topbar-row {
    padding-top:5px;
    padding-bottom:5px;
    background-color:#ededed;
}

.topbar-search {
    height: 35px;     
    border: 1px solid #4cc2e4;                  
}

.topbar-button { 
    background-color: #4cc2e4;
    height:35px;
    background-position: center;
    background-image: url('/img/search_light.svg');
    background-size: 20px 25px;
    background-repeat: no-repeat;
    margin-left: -5px;
    border: 2px solid #4cc2e4;
}

.topbar-spacer {
    color: @border-faded-color;
    padding-top:10px;
}

.topbar-browse {
	display: block;
	font-size: 20px;
    padding-top:5px;
}
