/* Home styles */

#home-container {
	min-height: 350px;
}

.home-pluggy {
	height: 260px;
	margin: -89px auto 10px auto;
	width: 169px;
}

.discover-message-container {
	padding-top: 120px;
}

.home-browse-all {
	display: block;
	margin: 20px auto;
	width: 280px;
	font-size: 20px;
}

.cordova-grid-bg {
    background: url(../images/grid.png);
}

.discover-message {
	background-color: white;
	font-size: 41px;
	margin: 1px;
	text-align: center;
}

.home-plugin-listing {
	border-bottom: dotted 2px @border-faded-color;
	text-align: center;

	h3 {
		font-weight: bolder;
		font-size: 25px;
		margin: 0;
	}

	div {
		font-size: 14px;
	}
}

.call-to-action-panes {
	text-align: center;
}

.call-to-action-pane {
	background-color: @home-mid-box-color;
	margin: 20px auto;
	position: relative;
	text-align: center;
	height: 209px;
}

.call-to-action-mid-spacer {
	flex-basis: 3%;
	position: relative;

	div {
		color: #F0F0F0;
		font-size: 45px;
		position: absolute;
		top: 40%;
	}
}

.call-to-action-pane-left-triangle, .call-to-action-pane-right-triangle {
	position: absolute;
}

.call-to-action-pane-left-triangle {
	width: 4%;
	height: 100%;
	overflow: hidden;
	right: 0px;

	div {
		width: 0px;
		height: 0px;
		border-style: solid;
		border-width: 105px 18px 105px 0;
		border-color: transparent #ffffff transparent transparent;
	}
}

.call-to-action-pane-right-triangle {
	width: 4%;
	height: 100%;
	overflow: hidden;
	left: 0px;

	div {
		width: 0px;
		height: 0px;
		border-style: solid;
		border-width: 105px 0px 105px 18px;
		border-color: transparent transparent transparent #ffffff;
	}
}

.call-to-action-img {
	border: solid 1px transparent;
	border-radius: 30px;
	background-color: white;
	padding: 5px;
	margin-top: 20px;
}