/* Package Details styles */

.space {
	padding: 5px 0px;
    border-bottom:solid 2px @border-faded-color;
}

.toprow {
    padding-top:10px;
}

.top-button {
	border-bottom: dotted 1px blue;
	color: @highlight-color;
	cursor: pointer;
	padding: 20px 0px;
}

.version-dropdown {
	width: 100%;
}

.package-detail-rows {

	div.row {
		padding: 5px 0px;
		word-wrap: break-word;
	}
}

.package-downloads {
	background: @border-faded-color;
	margin: -10px;
	text-align: right;
	font-weight: lighter;

	.package-label {
		font-weight: normal;
	}
}

.readme {
	margin-top: 10px;
}