/* Search styles */

.searchContainer {
    padding-left:10px;
}

.found {
    font-size:25px;
    color:#3b4854;
    padding:15px 0px;
    border-bottom:dotted 1px #bfb7b9;
}

.filter-row {
	padding-top: 10px;
}

.filter-list {
	padding: 10px;

	label {
		padding: 10px;

		span {
			padding-left: 5px;
		}
	}
}

.filter-platform-note {
	color: gray;
	font-size: 12px;
	padding-left: 10px;
}